                                                                                                      
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓ NAME:                                                                                          
▓  ▓ •Emin                                                                                          
▓  ▓                                                                                                
▓  ▓ TITLE:                                                                                         
▓  ▓ •Новичок: увеличенный прирост опыта. Благословление Дримара: в момент смертельной опастност    
▓  ▓ вы увидете ближайшее будущее, но раз в день, после пробуждения, вы будете получать задание от  
▓  ▓ Дримара, которое вы должны исполнить до того как опять ляжете спать.                           
▓  ▓                                                                                                
▓  ▓ AGE:                                                                                           
▓  ▓ •22                                                                                            
▓  ▓                                                                                                
▓  ▓ RACE:                                                                                          
▓  ▓ •Полуэльф                                                                                      
▓  ▓                                                                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                               ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓    • Родился в семье ремесленников. С детства интересовался аниме и мангой, откуда узнал       
▓  ▓ много информации о других мирах. Особенно часто в манге обыгрывается исекай -- это когда       
▓  ▓ молодого ничего не умеющего крестьянина сбивает корова и он перерождается на Земле.            
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓    • Во время сражения с пустынным перекати-поле, частично слился с его сущностью.             
▓▓▓▓                                                                                                


 [EMIN_INVENTORY]                                                                                     
                                                                                                    
     ITEM LIST (name and amount of all items you have)                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Большой Запертый    ▓▓  •Голубой клинок      ▓▓  •Длинное Копьё       ▓▓  •Зажигательный Болт  ▓
▓  Сундук               ▓▓  •Прямой Меч          ▓▓  •Копья               ▓▓  •Болты               ▓
▓  •Разное              ▓▓                       ▓▓                       ▓▓                       ▓
▓                       ▓▓  amount:1             ▓▓  amount:1             ▓▓  amount:1300          ▓
▓  amount:2             ▓▓  Index: 2             ▓▓  Index: 3             ▓▓  Index: 4             ▓
▓  Index: 1             ▓▓                       ▓▓                       ▓▓                       ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Запечатанные Книги  ▓▓  •Испорченное Зелье   ▓▓  •Кольцо              ▓▓  •Крайне Хорошо       ▓
▓  Магии                ▓▓  •Зелья               ▓▓  пространственного    ▓▓  Заточенные Мечи      ▓
▓  •Книги               ▓▓                       ▓▓  хранения             ▓▓  •Прямой Меч          ▓
▓                       ▓▓  amount:400           ▓▓  •Аксессуары          ▓▓                       ▓
▓  amount:10            ▓▓  Index: 6             ▓▓                       ▓▓  amount:6             ▓
▓  Index: 5             ▓▓                       ▓▓  amount:1             ▓▓  Index: 8             ▓
▓                       ▓▓                       ▓▓  Index: 7             ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Кристалльная Лампа  ▓▓  •Медальон Солнца     ▓▓  •Обычный Болт        ▓▓  •Отличный Арбалет    ▓
▓  •Разное              ▓▓  •Аксессуары          ▓▓  •Болты               ▓▓  •Арбалет             ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  amount:1             ▓▓  amount:2             ▓▓  amount:2000          ▓▓  amount:1             ▓
▓  Index: 9             ▓▓  Index: 10            ▓▓  Index: 11            ▓▓  Index: 12            ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Плащ Глубокого      ▓▓  •Плащ Солнца         ▓▓  •Пропитанные Слизью  ▓▓  •Светящийся Гриб     ▓
▓  Сумрака              ▓▓  •Плащ                ▓▓  Сапоги Скорости      ▓▓  •Разное              ▓
▓  •Плащ                ▓▓                       ▓▓  •Одежда              ▓▓                       ▓
▓                       ▓▓  amount:2             ▓▓                       ▓▓  amount:22            ▓
▓  amount:1             ▓▓  Index: 14            ▓▓  amount:1             ▓▓  Index: 16            ▓
▓  Index: 13            ▓▓                       ▓▓  Index: 15            ▓▓                       ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Святой Болт         ▓▓  •Сломанный Меч       ▓▓  •Странная Коробочка  ▓▓  •Странный            ▓
▓  •Болты               ▓▓  Солнца               ▓▓  •Разное              ▓▓  Церемониальный       ▓
▓                       ▓▓  •Разное              ▓▓                       ▓▓  Кинжал               ▓
▓  amount:680           ▓▓                       ▓▓  amount:1             ▓▓  •Артефакты           ▓
▓  Index: 17            ▓▓  amount:1             ▓▓  Index: 19            ▓▓                       ▓
▓                       ▓▓  Index: 18            ▓▓                       ▓▓  amount:1             ▓
▓                       ▓▓                       ▓▓                       ▓▓  Index: 20            ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Сундук              ▓▓  •Топор               ▓▓  •Фляга Легаты        ▓▓  •Ядовитый Болт       ▓
▓  •Разное              ▓▓  •Инструмент          ▓▓  •Артефакты           ▓▓  •Болты               ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  amount:3             ▓▓  amount:1             ▓▓  amount:1             ▓▓  amount:580           ▓
▓  Index: 21            ▓▓  Index: 22            ▓▓  Index: 23            ▓▓  Index: 24            ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription:                                                           
▓ Name: Большой          ▓  |                                                                       
▓ Запертый Сундук        ▓  |Comment:                                                               
▓ Type: Разное           ▓  |                                                                       
▓ Amount: 2              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 1    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Простой меч без отделки с лезвием из голубоватой стали.   
▓ Name: Голубой клинок   ▓  |На его доле выгравированы руны. От меча исходит лёгкий холод.          
▓ Type: Прямой Меч       ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: Запечатано                                                    
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 2    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Длинное копьё, на наконечнике которого выгравирован       
▓ Name: Длинное Копьё    ▓  |символ солнца. На древке находятся крепежи для флага.                  
▓ Type: Копья            ▓  |                                                                       
▓ Amount: 1              ▓  |Comment:                                                               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 3    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Древко переполняет обжигающая энергия, а на наконечнике   
▓ Name: Зажигательный    ▓  |находится капсюль. При попадании в цель, зажигательный болт покрывает  
▓ Болт                   ▓  |её особым долгогорящим маслом, которое сразу же вспыхивает от          
▓ Type: Болты            ▓  |ннебольшого взрыва древка.                                             
▓ Amount: 1300           ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 4    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Книги магии, на данный момент запечатаны.                 
▓ Name: Запечатанные     ▓  |                                                                       
▓ Книги Магии            ▓  |Comment:                                                               
▓ Type: Книги            ▓  |                                                                       
▓ Amount: 10             ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 5    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Испорченное зелье. Оно переливается разными цветами. Кто  
▓ Name: Испорченное      ▓  |знает, что случится если выпить его. Хотя, скорее всего вы просто      
▓ Зелье                  ▓  |отравитесь.                                                            
▓ Type: Зелья            ▓  |                                                                       
▓ Amount: 400            ▓  |Comment:                                                               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 6    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Высокоранговое кольцо для хранения, может содержать в     
▓ Name: Кольцо           ▓  |себе объём ранвный десяти слонам.                                      
▓ пространственного      ▓  |                                                                       
▓ хранения               ▓  |Comment: Сломано -- не может быть привязано.                           
▓ Type: Аксессуары       ▓  |                                                                       
▓ Amount: 1              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 7    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Прямые мечи, на гарде и навершии которых находится        
▓ Name: Крайне Хорошо    ▓  |символ солнца. Хоть и старые, они высокого качества                    
▓ Заточенные Мечи        ▓  |                                                                       
▓ Type: Прямой Меч       ▓  |Comment: Ходят слухи, что можно порезаться, если просто смотреть на    
▓ Amount: 6              ▓  |нихх.                                                                  
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 8    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Лампа, вместо огня в которой находится белый крисстал,    
▓ Name: Кристалльная     ▓  |излучающий ровнсвет.                                                   
▓ Лампа                  ▓  |                                                                       
▓ Type: Разное           ▓  |Comment: Ослаблено                                                     
▓ Amount: 1              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 9    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Медальон в форме солнца, с десятью извивающимися лучами,  
▓ Name: Медальон Солнца  ▓  |сделанный из латуни. Несмотря на то, что медальон старый он отлично    
▓ Type: Аксессуары       ▓  |сохранился. Увы, он представляет скорее коллекционную ценность.        
▓ Amount: 2              ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 10   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Слегка рассохшееся древко и почервневший от времени       
▓ Name: Обычный Болт     ▓  |наконечник. На первый взгялд болт выглядит не очень, однако он всё     
▓ Type: Болты            ▓  |ещё иполняет свои прямые функции.                                      
▓ Amount: 2000           ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 11   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Отличный арбалет, на котором вырезан символ солнца. Не    
▓ Name: Отличный         ▓  |смотря на его старость, оно всё ещё исправно стреляет, что говорит     
▓ Арбалет                ▓  |что это действительно хорошее изделие.                                 
▓ Type: Арбалет          ▓  |                                                                       
▓ Amount: 1              ▓  |Comment:                                                               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 12   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: От этого чёрного плаща исходит энергия тьмы. Она          
▓ Name: Плащ Глубокого   ▓  |окутывает всё вокруг своей аурой. Ты чувствуешь лишь холодное          
▓ Сумрака                ▓  |спокойствие этого предмета.                                            
▓ Type: Плащ             ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: Запечатан                                                     
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 13   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Некогда раскошный плащ с мехом и вышитым золотом знаком   
▓ Name: Плащ Солнца      ▓  |солнца. Увы, предмет т безнадёжно устарел, а цвета выцвели.           
▓ Type: Плащ             ▓  |Представляет скорее коллекционную ценность.                            
▓ Amount: 2              ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 14   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Старые сапоги, покрытые слоем слизи. Сколько бы ты её не  
▓ Name: Пропитанные      ▓  |пытался убрать, она появляется снова, как будто обувь создаёт эту      
▓ Слизью Сапоги          ▓  |слизь. Слизь ускоряет регенерацию. Ботинки незначительно ускоряют      
▓ Скорости               ▓  |носящего. Агрессивное существо с куда меньшей вероятностью съест вас.  
▓ Type: Одежда           ▓  |                                                                       
▓ Amount: 1              ▓  |Comment:                                                               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 15   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Достаточно большой гриб -- размер шляпки с ладонь         
▓ Name: Светящийся Гриб  ▓  |взрослого мужчины. При повреждении начинает источать слабый            
▓ Type: Разное           ▓  |гнилостный запах и интенсивно светится. Пригоден в пищу.               
▓ Amount: 22             ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 16   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Цельный болт без наконечника, вырезанный из хрупкого      
▓ Name: Святой Болт      ▓  |материала, напоминающего стекло. При попадании в цель ломается,        
▓ Type: Болты            ▓  |высвобождая светлую энергию и как следствие свет.                      
▓ Amount: 680            ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 17   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Рукоять и гарда от прямого меча. На гарде есть знак       
▓ Name: Сломанный Меч    ▓  |солнца а в навершее инкрустирован розоватый камень, приковывающий к    
▓ Солнца                 ▓  |себе внимание. Увы,                                                    
▓ Type: Разное           ▓  |                                                                       
▓ Amount: 1              ▓  |Comment:                                                               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 18   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Небольшая коробочка, на крышке которой вырезан знак       
▓ Name: Странная         ▓  |солнца.                                                                
▓ Коробочка              ▓  |                                                                       
▓ Type: Разное           ▓  |Comment:                                                               
▓ Amount: 1              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 19   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Кинжал странной формы. Его неудобная рукоять и            
▓ Name: Странный         ▓  |нарушенный центр тяжести указывает, что он непригоден для              
▓ Церемониальный Кинжал  ▓  |использования в качестве оружия.                                       
▓ Type: Артефакты        ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: неактивен                                                     
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 20   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Запертый сундук средних размеров.                         
▓ Name: Сундук           ▓  |                                                                       
▓ Type: Разное           ▓  |Comment:                                                               
▓ Amount: 3              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 21   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Простой топор                                             
▓ Name: Топор            ▓  |                                                                       
▓ Type: Инструмент       ▓  |Comment:                                                               
▓ Amount: 1              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 22   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Фляга с толстыми стенками, вырезанная из хрусталя.        
▓ Name: Фляга Легаты     ▓  |Запечатана: Наполните е1ё кровью живых существ.                        
▓ Type: Артефакты        ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: Запечатано                                                    
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 23   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Болт, наконечник которого пропитан особым ядом. Хоть от   
▓ Name: Ядовитый Болт    ▓  |времени он и потерял часть своих свойств, однако он всё ещё несёт      
▓ Type: Болты            ▓  |высокую опастность для небольших и среднего размера целей.             
▓ Amount: 580            ▓  |                                                                       
▓                        ▓  |Comment:                                                               
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 24   ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
 [SPELL_BOOK]                                                                                         
                                                                                                    
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  


                                                                                                      
                         ▐- RACE                                                                    
                         ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                             
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓                                                     ▒▒                                   
▓▓▓▓▓▓▓▓▓▓                                                     ▒▒                                   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  ▓▓  ▓▓ ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Телосложение     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .......                                                                   
   ▒                   ▒  . DESCRIPTION: Особое телосложение эльфа. Вы становитесь более гибким,    
   ▒                   ▒  . ваши органы чувств расширяют диапазон восприятия, а продолжительность   
   ▒                   ▒  . жизни увеличивается.                                                    
   ▒ Говорят, если     ▒                                                                            
   ▒ всегда качать этот▒    BONUS DISCRIPTION                                                       
   ▒ навык, можно не   ▒                                                                            
   ▒ умереть. Но это не▒    СOMMENT: Говорят, если всегда качать этот навык, можно не умереть. Но   
   ▒ точно.            ▒    это не точно.                                                           
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Зов Леса         ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  .....                                                                     
   ▒                   ▒  . DESCRIPTION: Взовите к воле лесов! Случайный невраждебный зверь в       
   ▒                   ▒  . радиусе от 50 м. придёт вам на помощь. Длительность призыва обратно     
   ▒                   ▒  . пропорционально силе призванного зверя. Призванный зверь будет          
   ▒ Заберитесь в      ▒  . испытывать к вам небольшую долю симпатии, что может облегчить           
   ▒ логово дракона и  ▒    приручение.                                                             
   ▒ используйте эту   ▒                                                                            
   ▒ способность.      ▒    BONUS DISCRIPTION                                                       
   ▒ Испытывайте       ▒                                                                            
   ▒ чувство           ▒    СOMMENT: Заберитесь в логово дракона и используйте эту способность.     
   ▒ безграничной      ▒    Испытывайте чувство безграничной власти первые несколько секунд.        
   ▒ власти первые     ▒                                                                            
   ▒ несколько секунд. ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Мастерство Эльфа ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ......                                                                    
   ▒                   ▒  . DESCRIPTION: Вы, как Эльф получаете бонусную точность, при              
   ▒                   ▒  . использовании дальнобойных орудий (кроме пушек и баллист и подобного).  
   ▒                   ▒  . Ваши магические способности в сфере земли и воды повышены. Вам          
   ▒ Что умеют эльфы?  ▒  . доступно чтение свитков на Эльфийском языке и языке Валаров.            
   ▒ Долго жить.       ▒                                                                            
   ▒ Что-нибудь кроме  ▒    BONUS DISCRIPTION                                                       
   ▒ этого..?          ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    СOMMENT: Что умеют эльфы? Долго жить. Что-нибудь кроме этого..?         
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Лоно Природы     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ......                                                                    
   ▒                   ▒  . DESCRIPTION: Находясь в окружении лесных массивов, вы получаете бонус   
   ▒                   ▒  . ко всем атрибутам. Вы лучше разбираете местность, повышается шанс       
   ▒                   ▒  . встретить и заключить контракт с духом, животные будут приручаться      
   ▒ А вы где-нибудь   ▒  . быстрее.                                                                
   ▒ видели городского ▒                                                                            
   ▒ эльфа?!           ▒    BONUS DISCRIPTION                                                       
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: А вы где-нибудь видели городского эльфа?!                      
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Белая Кровь      ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ........                                                                  
   ▒                   ▒  . DESCRIPTION: Ваше сопротивление к ненормальным состояниям               
   ▒                   ▒  . незначительно повышаются. Сильнее повышается способность противостоять  
   ▒                   ▒  . проклятьям и тёмной магии. С другой стороны ваша кровь становится       
   ▒                   ▒    более сильным катализатором для чёрной магии и алхимии.                 
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONЭтот навык незначительно влияет на внешность. Ваша     
   ▒░░░░░░░░░░░░░░░░░░░     кожа принимает благородный бледный оттенок, а кожные заболевания        
   ▒░░░░░░░░░░░░░░░░░░░     немного восстанавливаются.                                              
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Огоньки          ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ............                                                              
   ▒                   ▒  . DESCRIPTION: Призовите духа света нулевого уровня. Он мало на что       
   ▒                   ▒  . способен, кроме как освещать территорию вокруг вас, либо отталкивать    
   ▒                   ▒  . сущности, пропитанные тёмными энергиями.                                
   ▒ Вы духов продаёте?▒                                                                            
   ▒ Нет, показываем.  ▒    BONUS DISCRIPTIONЧастое использования навыка повышает ваш показатель    
   ▒ Красивое.         ▒    магии и близости к духа.                                                
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: Вы духов продаёте? Нет, показываем. Красивое.                  
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                      
                         ▐- SAND                                                                    
                         ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                     
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓                                                  ▒▒                                   
▓▓▓▓▓▓▓▓▓▓▓▓▓                                                  ▒▒                                   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  ▓▓  ▓▓ ░   ░ ▓▓  --  -- ░  ░ --  -- ░               
   ▒ •Телосложение     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ..............                                                            
   ▒                   ▒  . DESCRIPTION: Вы приобретаете способность поглащать материалы,           
   ▒                   ▒  . перерабатывая их в базовую субстанцию вашего тела. Ваше тело частично   
   ▒                   ▒  . сливается с этой базовой субстанцией, давая возможность вам быстро      
   ▒                   ▒    восстанавливать нелетальные повреждения. Внутри вашего тело появляется  
   ▒                   ▒    ядро, которое образуется вокруг сердца. На данной стадии способности    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    вы не имеете возможности как либо влиять на ядро. Если ядро будет       
   ▒░░░░░░░░░░░░░░░░░░░     разбито, вы впадёте в состоянии комы. Будьте внимательны, так как       
   ▒░░░░░░░░░░░░░░░░░░░     падения с большой высоты, либо высокое давление на ваше тело может      
   ▒░░░░░░░░░░░░░░░░░░░     уничтожить ядро внутри вас.                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     BONUS DISCRIPTIONВы можете поглащать ядра аналогичных монстров одно с   
   ▒░░░░░░░░░░░░░░░░░░░     вами уровня, получая очки прокачки.                                     
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  ▓▓  ▓▓ ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Покрывало Песка  ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ......                                                                    
   ▒                   ▒  . DESCRIPTION: Вы можете покрыть себя слоем из песка, создавая            
   ▒                   ▒  . импровизированную броню, однако стоит учитывать, что эта броня будет    
   ▒                   ▒  . делать вас тяжелее и медленнее. Из-за специфика вашего организма вы не  
   ▒ Теперь в пустыне я▒    теряете тактильных ощущений от этой брони.                              
   ▒ буду всматриваться▒                                                                            
   ▒ в каждую дюну.    ▒    BONUS DISCRIPTIONВы также можете накапливать песок в определённых       
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    частях своего тедлаала, либо полностью покрыть себя песом,              
   ▒░░░░░░░░░░░░░░░░░░░     замаскировавшись под небольшую насыпь из песка.                         
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: Теперь в пустыне я буду всматриваться в каждую дюну.           
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Продолжение Руки ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ..............                                                            
   ▒                   ▒  . DESCRIPTION: Вы можете создавать любые простые объекты из базовой       
   ▒                   ▒  . субстанциии, если они касаются вашего тела.                             
   ▒                   ▒  .                                                                         
   ▒                   ▒  . BONUS DISCRIPTIONХарактеристики предмета будут зависеть от вашей        
   ▒                   ▒  . базовой субстанциии. Так, если ваша базовая субстанция песок, вы        
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    сможете создавать подвижные объекты вроде хлыстов, однако твёрдые       
   ▒░░░░░░░░░░░░░░░░░░░     объекты или постоянные структуры будут получаться у вас сложнее.        
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Буря             ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ..............                                                            
   ▒                   ▒  . DESCRIPTION: Поднимите бурю, наполненную вашей базовой субстанцией      
   ▒                   ▒  . вокруг себя, либо вокруг определённой статичной точке в пространстве.   
   ▒                   ▒  . Внутри бури стабильность структур из вашей базовой субстанции будут     
   ▒                   ▒    повышены, однако основная польза от бури в том, что вы получаете        
   ▒                   ▒    полное понимание расположения и специфики движения всех объектов        
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    внутри бури.                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     BONUS DISCRIPTIONНачальный радиус бури -- 5 метров. Буря постоянно      
   ▒░░░░░░░░░░░░░░░░░░░     расходует вашу базовую субстанцию.                                      
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Уплотнение       ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  .........                                                                 
   ▒                   ▒  . DESCRIPTION: Усильте свою базовую субстанцию. Будьте внимательны --     
   ▒                   ▒  . усиляются не только положителбные, но и негативные качества. Так,       
   ▒                   ▒  . песок будет повышать свою податливость, позволяя создавать сложные,     
   ▒                   ▒  . меняющиеся структуры, однако будет падать твёрдость и стабильность.     
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONВы можете использовать разнообразные катализаторы во   
   ▒░░░░░░░░░░░░░░░░░░░     время процесса упплотнения. Также учитывайте, что у уплотнения очень    
   ▒░░░░░░░░░░░░░░░░░░░     большие потери -- около 95% изначальной субстанции будут потеряны при   
   ▒░░░░░░░░░░░░░░░░░░░     уплотнении.                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
