                                                                                                      
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓ NAME:                                                                                          
▓  ▓ •Touru                                                                                         
▓  ▓                                                                                                
▓  ▓ TITLE:                                                                                         
▓  ▓ •Новичок: прирост опыта увеличен.                                                              
▓  ▓                                                                                                
▓  ▓ AGE:                                                                                           
▓  ▓ •21                                                                                            
▓  ▓                                                                                                
▓  ▓ RACE:                                                                                          
▓  ▓ •Полуэльф                                                                                      
▓  ▓                                                                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                               ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓    • Родился в семье ремесленников. Брат Эмина. Не имеет особых отличительных черт, в          
▓  ▓ основном просто спал и ел по жизни.                                                            
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓    • Встретился с Охотником, после чего его жизненные взгляды начали меняться.                 
▓▓▓▓                                                                                                


 [TOURU_INVENTORY]                                                                                    
                                                                                                    
     ITEM LIST (name and amount of all items you have)                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Пик Надежд          ▓▓  •Совершенно Не       ▓▓                       ▓▓                       ▓
▓  •Копьё               ▓▓  Подозрительное       ▓▓                       ▓▓                       ▓
▓                       ▓▓  Кольцо               ▓▓                       ▓▓                       ▓
▓  amount:1             ▓▓  •Артефакты           ▓▓                       ▓▓                       ▓
▓  Index: 1             ▓▓                       ▓▓                       ▓▓                       ▓
▓                       ▓▓  amount:1             ▓▓                       ▓▓                       ▓
▓                       ▓▓  Index: 2             ▓▓                       ▓▓                       ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Некогда красивое копьё, теперь это лишь почерневший       
▓ Name: Пик Надежд       ▓  |наконечник на переломанном древке. Из-за обломанного древка, копьё     
▓ Type: Копьё            ▓  |можно использовать лишь как неудобную тыкалку. Так или иначе, сейчас   
▓ Amount: 1              ▓  |использовать его проблематично.                                        
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |Comment: ...                                                           
▓ 1    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Массивное стальное кольцо с фигурой черепа. Из глазниц    
▓ Name: Совершенно Не    ▓  |черепа на вас смотрят два едва заметных красных огонька. От самого     
▓ Подозрительное Кольцо  ▓  |кольца исходит плотная тёмная энергия.                                 
▓ Type: Артефакты        ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: Интересно, кто сделал такой свадебный подарокк?               
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 2    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
 [SPELL_BOOK]                                                                                         
                                                                                                    
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  


                                                                                                      
                         ▐- HALF-ELF                                                                
                         ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓                                                          ▒▒                                   
▓▓▓▓▓                                                          ▒▒                                   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Телосложение     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ..........                                                                
   ▒                   ▒  . DESCRIPTION: Особое телосложение эльфа. Вы становитесь более гибким,    
   ▒                   ▒  . ваши органы чувств расширяют диапазон восприятия, а продолжительность   
   ▒                   ▒  . жизни увеличивается.                                                    
   ▒ Говорят, если     ▒  .                                                                         
   ▒ всегда качать этот▒    BONUS DISCRIPTION                                                       
   ▒ навык, можно не   ▒                                                                            
   ▒ умереть. Но это не▒    СOMMENT: Говорят, если всегда качать этот навык, можно не умереть. Но   
   ▒ точно.            ▒    это не точно.                                                           
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Зов Леса         ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  .......                                                                   
   ▒                   ▒  . DESCRIPTION: Взовите к воле лесов! Случайный невраждебный зверь в       
   ▒                   ▒  . радиусе от 50 м. придёт вам на помощь. Длительность призыва обратно     
   ▒                   ▒  . пропорционально силе призванного зверя. Призванный зверь будет          
   ▒ Заберитесь в      ▒    испытывать к вам небольшую долю симпатии, что может облегчить           
   ▒ логово дракона и  ▒    приручение.                                                             
   ▒ используйте эту   ▒                                                                            
   ▒ способность.      ▒    BONUS DISCRIPTION                                                       
   ▒ Испытывайте       ▒                                                                            
   ▒ чувство           ▒    СOMMENT: Заберитесь в логово дракона и используйте эту способность.     
   ▒ безграничной      ▒    Испытывайте чувство безграничной власти первые несколько секунд.        
   ▒ власти первые     ▒                                                                            
   ▒ несколько секунд. ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Мастерство Эльфа ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ..........                                                                
   ▒                   ▒  . DESCRIPTION: Вы, как Эльф получаете бонусную точность, при              
   ▒                   ▒  . использовании дальнобойных орудий (кроме пушек и баллист и подобного).  
   ▒                   ▒  . Ваши магические способности в сфере земли и воды повышены. Вам          
   ▒ Что умеют эльфы?  ▒  . доступно чтение свитков на Эльфийском языке и языке Валаров.            
   ▒ Долго жить.       ▒  .                                                                         
   ▒ Что-нибудь кроме  ▒    BONUS DISCRIPTION                                                       
   ▒ этого..?          ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    СOMMENT: Что умеют эльфы? Долго жить. Что-нибудь кроме этого..?         
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Лоно Природы     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ..........                                                                
   ▒                   ▒  . DESCRIPTION: Находясь в окружении лесных массивов, вы получаете бонус   
   ▒                   ▒  . ко всем атрибутам. Вы лучше разбираете местность, повышается шанс       
   ▒                   ▒  . встретить и заключить контракт с духом, животные будут приручаться      
   ▒ А вы где-нибудь   ▒  . быстрее.                                                                
   ▒ видели городского ▒  .                                                                         
   ▒ эльфа?!           ▒    BONUS DISCRIPTION                                                       
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: А вы где-нибудь видели городского эльфа?!                      
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Белая Кровь      ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .......                                                                   
   ▒                   ▒  . DESCRIPTION: Ваше сопротивление к ненормальным состояниям               
   ▒                   ▒  . незначительно повышаются. Сильнее повышается способность противостоять  
   ▒                   ▒  . проклятьям и тёмной магии. С другой стороны ваша кровь становится       
   ▒                   ▒  . более сильным катализатором для чёрной магии и алхимии.                 
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONЭтот навык незначительно влияет на внешность. Ваша     
   ▒░░░░░░░░░░░░░░░░░░░     кожа принимает благородный бледный оттенок, а кожные заболевания        
   ▒░░░░░░░░░░░░░░░░░░░     немного восстанавливаются.                                              
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT:                                                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Огоньки          ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ............                                                              
   ▒                   ▒  . DESCRIPTION: Призовите духа света нулевого уровня. Он мало на что       
   ▒                   ▒  . способен, кроме как освещать территорию вокруг вас, либо отталкивать    
   ▒                   ▒  . сущности, пропитанные тёмными энергиями.                                
   ▒ Вы духов продаёте?▒  .                                                                         
   ▒ Нет, показываем.  ▒  . BONUS DISCRIPTIONЧастое использования навыка повышает ваш показатель    
   ▒ Красивое.         ▒    магии и близости к духа.                                                
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: Вы духов продаёте? Нет, показываем. Красивое.                  
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                      
                         ▐- HUNTER                                                                  
                         ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀             
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓                                                          ▒▒                                   
▓▓▓▓▓                                                          ▒▒                                   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Жажда            ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .......                                                                   
   ▒                   ▒  . DESCRIPTION: Жажда крови застилает ваши глаза красной пеленой,          
   ▒                   ▒  . направляя вас по следу добычи. Вы чувствуете присутствие существ,       
   ▒                   ▒  . которые незначительно сильнее вас, одного с вами уровня и слабее вас.   
   ▒ ...               ▒  .                                                                         
   ▒                   ▒  . BONUS DISCRIPTIONВосприимчивость зависит от вложенных очков. Стоит      
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    учитывать, что эта способность может сужать вашу область обзора,        
   ▒░░░░░░░░░░░░░░░░░░░     особенно если вы впадаете в раж от убийств.                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Право Сильного   ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  ..............                                                            
   ▒                   ▒  . DESCRIPTION: Добыча впадает в оцепенение на несколько секунд когда      
   ▒                   ▒  . видет вас. Цели слабее вас будут запуганы, из-за чего психические       
   ▒                   ▒  . атаки будут эффективней а инициатива будет сильно падать                
   ▒ ...               ▒  .                                                                         
   ▒                   ▒  . BONUS DISCRIPTIONПраво Сильного не распростроняется на существ,         
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    которые не могут поддаться страху, либо же на существ, которые не       
   ▒░░░░░░░░░░░░░░░░░░░     имеют естественных врагов в природе.                                    
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Дикий Гон        ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .............                                                             
   ▒                   ▒  . DESCRIPTION: Совершая больше двух убийств подряд (с разницой в          
   ▒                   ▒  . убийстве в минуту), вы начинаете Дикий Гон, или входите в раж. Теперь,  
   ▒                   ▒  . каждое следующее убийство в серии убийств будет повышать ваши           
   ▒ ...               ▒  . характеристики и восстанавливать выносливость, однако после выхода из   
   ▒                   ▒  . Дикого Гона вы будете истощены. Истощение зависит от того, насколько    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    долго вы охотились.                                                     
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     BONUS DISCRIPTIONВы можете избегать начала Дикого Гона, делая убийства  
   ▒░░░░░░░░░░░░░░░░░░░     с большой переодичностью, либо же ментально подавляя жажду крови.       
   ▒░░░░░░░░░░░░░░░░░░░     Будьте острожны, при слишком долгом Диком Гоне, вы станете вынуждены    
   ▒░░░░░░░░░░░░░░░░░░░     убить определённое количество жертв, прежде чем потеряете сознание от   
   ▒░░░░░░░░░░░░░░░░░░░     истощения, иначе вы умрёте.                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Кровь На Снегу   ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ..............                                                            
   ▒                   ▒  . DESCRIPTION: Навык разведки. Раз в два дня вы можете разведать большую  
   ▒                   ▒  . область, узнав примерное положение разных популяций животных, их        
   ▒                   ▒  . маршруты, расположение городов, численность населения.                  
   ▒ ...               ▒                                                                            
   ▒                   ▒    BONUS DISCRIPTIONСпособность не даёт чётких представлений о местности   
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    и направлена на изучение повадков животных и разнумных существ. Если в  
   ▒░░░░░░░░░░░░░░░░░░░     области нет живых существ, вы узнаете об этом.                          
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Ловушка          ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ............                                                              
   ▒                   ▒  . DESCRIPTION: Ловушки -- обязательный атрибут вашей охоты. Наиболее      
   ▒                   ▒  . кровавые способы убить жертв будут повышать Дикий Гон.                  
   ▒                   ▒  .                                                                         
   ▒ ...               ▒  . BONUS DISCRIPTIONНавык отвечает лишь за изготовление и расстановку      
   ▒                   ▒  . ловушек. Нахождение оптимальных мест и тактик зависит от пользователя.  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    На создание ловушек нужны материалы, а машические ловушки требуют       
   ▒░░░░░░░░░░░░░░░░░░░     соответствующих заклинаний. В среднем навык лишь повышает вашу          
   ▒░░░░░░░░░░░░░░░░░░░     квалификацию в изготовлении конкретно ловушек.                          
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Запах Крови      ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .....                                                                     
   ▒                   ▒  . DESCRIPTION: Ваша аура напитывается кровью от количества убитых жертв.  
   ▒                   ▒  . Чем вы убили в своей жизни, тем сильнее ваше психическое влияние на     
   ▒                   ▒  . жертву, одако и вы тоже меняетесь, становяс более жёстким и теряя       
   ▒ ...               ▒    эмоциональность.                                                        
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONВсе существа будут стараться обойти вас стороной. ЖВо  
   ▒░░░░░░░░░░░░░░░░░░░     время охоты вы будете постоянно источать свой запах крови, нанося       
   ▒░░░░░░░░░░░░░░░░░░░     колоссальный ментальный урон жертвам что значительно сслабее вас. Вы    
   ▒░░░░░░░░░░░░░░░░░░░     будете притягивать внимание других охотников по своей натуре. Если с    
   ▒░░░░░░░░░░░░░░░░░░░     остальными людьми сблизится будет всё сложнее, то с теми кто близок к   
   ▒░░░░░░░░░░░░░░░░░░░     вам по природе вы будете легко сходится.                                
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
