                                                                                                      
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓ NAME:                                                                                          
▓  ▓ •Unnamed                                                                                       
▓  ▓                                                                                                
▓  ▓ TITLE:                                                                                         
▓  ▓ •Новичок: увеличен прирост опыта.                                                              
▓  ▓                                                                                                
▓  ▓ AGE:                                                                                           
▓  ▓ •20                                                                                            
▓  ▓                                                                                                
▓  ▓ RACE:                                                                                          
▓  ▓ •Метаморф                                                                                      
▓  ▓                                                                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                               ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓  ▓                                                                                                
▓  ▓    • Благородный и редкий представитель расы метаморфов, очнулся в тёмном мрачном подземелье   
▓  ▓ и лишь одна вещь оставляет намёк на прошлое -- таинственный запечатаный медальон не шее.       
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓                                                                                                
▓  ▓    •                                                                                           
▓▓▓▓                                                                                                


 [UNNAMED_INVENTORY]                                                                                  
                                                                                                    
     ITEM LIST (name and amount of all items you have)                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓  •Странный Медальон   ▓▓  •Полный Компект      ▓▓                       ▓▓                       ▓
▓  •Бижутерия           ▓▓  пропитанной слизью   ▓▓                       ▓▓                       ▓
▓                       ▓▓  одежды               ▓▓                       ▓▓                       ▓
▓  amount:1             ▓▓  •3                   ▓▓                       ▓▓                       ▓
▓  Index: 1             ▓▓                       ▓▓                       ▓▓                       ▓
▓                       ▓▓  amount:1             ▓▓                       ▓▓                       ▓
▓                       ▓▓  Index: 2             ▓▓                       ▓▓                       ▓
▓                       ▓▓                       ▓▓                       ▓▓                       ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: По всей видимости медальон должен открываться, но по      
▓ Name: Странный         ▓  |какой-то причине открыть его не получается. По всей видимости в этом   
▓ Медальон               ▓  |замешана какая-то магия или вроде того.                                
▓ Type: Бижутерия        ▓  |                                                                       
▓ Amount: 1              ▓  |Comment: ...                                                           
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 1    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
▓                        ▓  |Discription: Пропитанный слизью классический костюм, туфли и даже      
▓ Name: Полный Компект   ▓  |шляпа. Значительно повышает вашу регенерацию, если вы, конечно, не     
▓ пропитанной слизью     ▓  |побрезгуете одеть его.                                                 
▓ одежды                 ▓  |                                                                       
▓ Type: 3                ▓  |Comment: ...                                                           
▓ Amount: 1              ▓  |                                                                       
▓                        ▓  |                                                                       
▓▓▓▓▓▓▓▓                 ▓  |                                                                       
▓ 2    ▓                 ▓                                                                          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                          
 [SPELL_BOOK]                                                                                         
                                                                                                    
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  


                                                                                                      
                         ▐- METAMORF                                                                
                         ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                             ▒▒                                   
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                             ▒▒                                   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Голод            ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  .........                                                                 
   ▒                   ▒  . DESCRIPTION: Ваша нестабильная основа снова голодна. Поглотите любое    
   ▒                   ▒  . живое существо, что на порядок слабее вас или не может дать отпор,      
   ▒                   ▒  . чтобы в восстановиться и получить дополнительные очки опыта.            
   ▒ ...               ▒  . Органические жертвы дают максимальный прирост, в то время как           
   ▒                   ▒  . механические и духовные -- мнинимальный.                                
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
   ▒░░░░░░░░░░░░░░░░░░░     BONUS DISCRIPTIONИногда это сложная задача -- сохранять рассудок во     
   ▒░░░░░░░░░░░░░░░░░░░     время бесконечного голода.                                              
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Смена Личины     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  ...........                                                               
   ▒                   ▒  . DESCRIPTION: Смените свою внешность, став совершенно другим человеком.  
   ▒                   ▒  . Поменяться может всё -- начиная от пола и возраста, заканчивая          
   ▒                   ▒  . сильными увечьями. Увы, на данном уровне вы не можете перевоплащаться   
   ▒ ...               ▒  . в другие расы или других существ. Скорость перевоплощения, качество и   
   ▒                   ▒    скорость восстановление навыка зависит от прокачки. Минимальный         
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    уровень -- одно перевоплощение в два дня. максимальный -- два           
   ▒░░░░░░░░░░░░░░░░░░░     перевоплощения в день.                                                  
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     BONUS DISCRIPTION                                                       
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Форсирование     ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ Эволюции          ▒  .....                                                                     
   ▒ active            ▒  . DESCRIPTION: Потратьте свои активные очки навыков, чтобы временно       
   ▒                   ▒  . повысить выбранные показатели.                                          
   ▒                   ▒  .                                                                         
   ▒                   ▒  . BONUS DISCRIPTIONТо, насколько вы усилитесь зависит от потраченных      
   ▒ ...               ▒  . активных очков навыков. верхнего потолка усиления нет, но вы должны     
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    учитывать                                                               
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ --  --  --  --  -- ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Полная Эволюция  ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ active            ▒  .............                                                             
   ▒                   ▒  . DESCRIPTION: После того как вы прокачаете навык до пяти активных        
   ▒                   ▒  . очков, вы можете в любой момент начать эволюцию основы. Потеряйте все   
   ▒                   ▒  . активные и пассивные очки прокачки всех остальных навыков этого пулла,  
   ▒ ...               ▒  . чтобы развиться. Развитие прямопропорциноально потраченным очкам.       
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONВо время эволюции вы оказываетесь в твёрдом коконе,    
   ▒░░░░░░░░░░░░░░░░░░░     который невозможно разрушить до завершения эволюции. То, насколько      
   ▒░░░░░░░░░░░░░░░░░░░     долго вы будете эволюционировать напрямую зависит от потраченных очков  
   ▒░░░░░░░░░░░░░░░░░░░     прокачки.                                                               
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  ▓▓  ▓▓ ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Малое            ▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ Преобразование    ▒  ...........                                                               
   ▒ active            ▒  . DESCRIPTION: Преобразуйте одну вашу часть тела в соответствии со        
   ▒                   ▒  . строением одного известного вам животного. Для удачного преобразования  
   ▒                   ▒  .                                                                         
   ▒                   ▒  . BONUS DISCRIPTIONКоличество одновременно преобразованных частей тела,   
   ▒ ...               ▒  . длительность и качество преобразования напрямую зависит от количества   
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    очков. Увы, на этом уровне вы ещё не можете отращивать новые            
   ▒░░░░░░░░░░░░░░░░░░░     конечности по желанию.                                                  
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
                                                                                                    
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒                   ▒          ░ ▓▓  ▓▓  ▓▓  ▓▓  ▓▓ ░   ░ --  --  -- ░  ░ --  -- ░               
   ▒ •Обаяние Метаморфа▒          ░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░  ░░░░░░░░░░               
   ▒ passive           ▒  .............                                                             
   ▒                   ▒  . DESCRIPTION: Вы приковываете к себе взгляды и легко получаете           
   ▒                   ▒  . расположение. Это происходит из-за того, что вы подсознательно          
   ▒                   ▒  . перестраиваете свою внешность под желания других. С другой стороны,     
   ▒ ...               ▒    если вы хотите быть более неприметным, это также возможно.              
   ▒                   ▒                                                                            
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    BONUS DISCRIPTIONУчитывайте, что это в первую очередь изменение общего  
   ▒░░░░░░░░░░░░░░░░░░░     представления о вас а не изменение вашей внешности.                     
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░     СOMMENT: ...                                                            
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒░░░░░░░░░░░░░░░░░░░                                                                             
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                            
